# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/essencedetoi_db
spring.datasource.username=postgres
spring.datasource.password=mano1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true


# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway Configuration
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.clean-on-validation-error=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG


logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.spring6=TRACE

# Server Port
server.port=8080

# Internationalization Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# Default locale (Spanish)
spring.web.locale=es
spring.web.locale-resolver=accept_header

# Session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=ESSENCE_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=1800

# Date and number formats
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Activar SSL
server.ssl.enabled=true

# Puerto HTTPS (puede ser 8443 o el que prefieras)
server.port=8443

# Tipo de almacén de claves (usualmente PKCS12 para .p12)
server.ssl.key-store-type=PKCS12

# Ruta del archivo .p12 (debe estar en src/main/resources si usas classpath)
server.ssl.key-store=classpath:essence.p12

# Contraseña del almacén
server.ssl.key-store-password=mano123

# Alias que pusiste al generar el certificado
server.ssl.key-alias=essence
