# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/essencedetoi_db
spring.datasource.username=postgres
spring.datasource.password=mano1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Thymeleaf Configuration
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security
# spring.security.user.name=user # Para un usuario en memoria b치sico (no recomendado para producci칩n)
# spring.security.user.password=password # Para un usuario en memoria b치sico (no recomendado para producci칩n)

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway Configuration
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Server Port
server.port=8080
